{
  "id": "geolibre-stac-browser",
  "name": "GeoLibre STAC Browser",
  "version": "0.1.0",
  "entry": "dist/index.js",
  "description": "Browse and explore STAC catalogs, collections, and items, with footprints and COG previews on the map.",
  "style": "dist/style.css"
}
